spring.application.name=LabSpringBoot
server.port=8282

logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=Crud
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


