spring.application.name=LabSpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=Crud
spring.datasource.password=Palomo2332*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


